export default {
  title: 'Avuex is a framework',
  tip: 'tip',
  logoutTip: 'Exit the system, do you want to continue?',
  submitText: 'submit',
  cancelText: 'cancel',
  search: 'Please input search content',
  menuTip: 'none menu list',
  feedback: 'feedback',
  submit: 'submit',
  add:'add',
  edit:'edit',
  delete:'delete',
  update:'update',
  save:'save',
  wel: {
    info: 'Good morning, Smallwei, Avuex is a framework',
    dept: 'a certain technology department',
    team: 'Team ranking',
    project: 'Project access',
    count: 'Item number',
    data: {
      subtitle: 'real time',
      column1: 'Classified statistics',
      column2: 'Annex statistics',
      column3: 'Article statistics',
      key1: 'C',
      key2: 'A',
      key3: 'A',
      text1: 'Total Record Number of Classifications',
      text2: 'Number of attachments Uploaded',
      text3: 'Comment frequency'
    },
    data2: {
      column1: 'Registration today',
      column2: 'Login today',
      column3: 'Subscription today',
      column4: 'Todays review'
    },
    data3: {
      column1: 'Conversion rate（Day 28%）',
      column2: 'Attendance rate（Day 11%）',
      column3: 'Attendance rate（Day 33%）'
    },
    data4: {
      column1: 'Error log',
      column2: 'Data display',
      column3: 'Privilege management',
      column4: 'user management'
    },
    table: {
      rw: 'Work Tasks',
      nr: 'Work content',
      sj: 'Working hours',
    }
  },
  route: {
    setting: 'setting',
    detail: 'detail',
    info: 'info',
    website: 'website',
    dashboard: 'dashboard',
    more: 'more',
    permission: 'permission',
    userManager:'userManager',
    userAdd:'userAdd',
    userMod:'userMod',
    userDel:'userDel',
    menuManager:'menuManager',
    menuAdd:'menuAdd',
    menuMod:'menuMod',
    menuDel:'menuDel',
    roleManager:'roleManager',
    roleAdd:'roleAdd',
    roleMod:'roleMod',
    roleDel:'roleDel',
    roleDisPer:'roleDisPer',
    sysManager:'sysManager',
    logManager:'logManager',
    logDel:'logDel',
    dictManager:'dictManager',
    dictAdd:'dictAdd',
    dictMod:'dictMod',
    dictDel:'dictDel',
    sysMonitor:'sysMonitor',
    IntegerFaceDoc:'IntegerFaceDoc',
    IntegerFaceDocExt:'IntegerFaceDocExt',
    test:'test',
    top: '返回顶部',
    affix: '图钉',
  },
  login: {
    title: 'Login ',
    info: 'Rapid Development Framework of General Management System',
    username: 'Please input username',
    password: 'Please input a password',
    wechat: 'Wechat',
    qq: 'QQ',
    phone: 'Please input a phone',
    code: 'Please input a code',
    submit: 'Login',
    userLogin: 'userLogin',
    phoneLogin: 'phoneLogin',
    thirdLogin: 'thirdLogin',
    faceLogin: 'faceLogin',
    msgText: 'send code',
    msgSuccess: 'reissued code',
  },
  navbar: {
    setting: 'setting',
    info: 'info',
    logOut: 'logout',
    userinfo: 'userinfo',
    dashboard: 'dashboard',
    lock: 'lock',
    bug: 'none bug',
    bugs: 'bug',
    screenfullF: 'exit screenfull',
    screenfull: 'screenfull',
    language: 'language',
    notice: 'notice',
    theme: 'theme',
    color: 'color'
  },
  tagsView: {
    search: 'Search',
    menu: 'menu',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  menuManager:{
    typeMenu:'menu',
    typeButton:'button',
    nodeId:'nodeId',
    nodeIdMsg:'Please enter the node id',
    parentNode:'parentNode',
    parentNodeMsg:'Please enter a parent node',
    menuName:'menuName',
    menuNameMsg:'Please enter menu name',
    menuType:'menuType',
    menuTypeMsg:'Illegal type input',
    menuUrl:'menuUrl',
    menuUrlMsg:'Please enter the menu address',
    menuIcon:'menuIcon',
    menuIconMsg:'Please enter Icon',
    menuSort:'menuSort',
    menuSortMsg:'Please enter sort',
    menuPermission:'menuPermission',
    menuPermissionMsg:'Please enter permission ID'
  }
}
